<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Income Statement Data+ (Analytics_mindset_case_studies_DuPont)' inline='true' name='federated.1jmjcu81fdiv5614y7lwn0xdf9h6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Analytics_mindset_case_studies_DuPont' name='excel-direct.19fxsc31a15vpv1efuzuj1ym7bxl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/akhli/Downloads/Analytics_mindset_case_studies_DuPont.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Income Statement Data].[Year]' />
                <expression op='[Balance Sheet Data].[Year]' />
              </expression>
              <expression op='='>
                <expression op='[Income Statement Data].[Ticker]' />
                <expression op='[Balance Sheet Data].[Ticker]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.19fxsc31a15vpv1efuzuj1ym7bxl' name='Income Statement Data' table='[&apos;Income Statement Data$&apos;]' type='table'>
            <columns gridOrigin='A1:AL517:no:A1:AL517:0' header='yes' outcome='2'>
              <column datatype='string' name='Ticker' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Financial Statement' ordinal='2' />
              <column datatype='integer' name='Net Revenues' ordinal='3' />
              <column datatype='integer' name='Cost of Goods Sold' ordinal='4' />
              <column datatype='integer' name='Depreciation And Amortization Expense' ordinal='5' />
              <column datatype='integer' name='Gross Income' ordinal='6' />
              <column datatype='integer' name='General Expenses' ordinal='7' />
              <column datatype='integer' name='Research And Development Expense' ordinal='8' />
              <column datatype='integer' name='Total Operating Expenses' ordinal='9' />
              <column datatype='integer' name='Operating Income' ordinal='10' />
              <column datatype='string' name='Extraordinary Credit' ordinal='11' />
              <column datatype='string' name='Extraordinary Charge' ordinal='12' />
              <column datatype='integer' name='Interest Expense On Debt' ordinal='13' />
              <column datatype='integer' name='Other Non-Operating Expenses' ordinal='14' />
              <column datatype='integer' name='Pre-Tax Income' ordinal='15' />
              <column datatype='integer' name='Income Tax Expense' ordinal='16' />
              <column datatype='integer' name='Net Income' ordinal='17' />
              <column datatype='integer' name='Shares To Calculate EPS' ordinal='18' />
              <column datatype='integer' name='Shares To Calculate EPS Diluted' ordinal='19' />
              <column datatype='real' name='Earnings Per Share' ordinal='20' />
              <column datatype='real' name='Diluted Earnings Per share' ordinal='21' />
              <column datatype='integer' name='Discontinued Operations' ordinal='22' />
              <column datatype='integer' name='Extraordinary Items' ordinal='23' />
              <column datatype='integer' name='Minority Interest' ordinal='24' />
              <column datatype='integer' name='Pre-Tax Equity Earnings' ordinal='25' />
              <column datatype='integer' name='Equity In Earnings' ordinal='26' />
              <column datatype='integer' name='Other Operating Expenses' ordinal='27' />
              <column datatype='integer' name='Preferred Dividend' ordinal='28' />
              <column datatype='integer' name='Other Operating Income' ordinal='29' />
              <column datatype='integer' name='Loan Loss Provision' ordinal='30' />
              <column datatype='integer' name='Interest Expense Total' ordinal='31' />
              <column datatype='integer' name='Interest Income' ordinal='32' />
              <column datatype='integer' name='Non-Interest Income Total' ordinal='33' />
              <column datatype='integer' name='Non-Interest Expense' ordinal='34' />
              <column datatype='integer' name='Underwriting Expenses' ordinal='35' />
              <column datatype='integer' name='Premiums Earned' ordinal='36' />
              <column datatype='integer' name='Claim And Loss' ordinal='37' />
            </columns>
          </relation>
          <relation connection='excel-direct.19fxsc31a15vpv1efuzuj1ym7bxl' name='Balance Sheet Data' table='[&apos;Balance Sheet Data$&apos;]' type='table'>
            <columns gridOrigin='A1:AG524:no:A1:AG524:0' header='yes' outcome='2'>
              <column datatype='string' name='Ticker' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Industry' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='string' name='Financial Statement' ordinal='4' />
              <column datatype='integer' name='Cash' ordinal='5' />
              <column datatype='integer' name='Short Term Investment Cash' ordinal='6' />
              <column datatype='integer' name='Cash &amp; Short Term Investments' ordinal='7' />
              <column datatype='integer' name='Accounts Receivables' ordinal='8' />
              <column datatype='integer' name='Inventories' ordinal='9' />
              <column datatype='integer' name='Other Current Assets' ordinal='10' />
              <column datatype='integer' name='Total Current Assets' ordinal='11' />
              <column datatype='integer' name='Gross Property, Plant and Equipment' ordinal='12' />
              <column datatype='integer' name='Total Depreciation' ordinal='13' />
              <column datatype='integer' name='Intangible Assets' ordinal='14' />
              <column datatype='integer' name='Total Other Assets' ordinal='15' />
              <column datatype='integer' name='Total Assets' ordinal='16' />
              <column datatype='integer' name='Accounts Payable' ordinal='17' />
              <column datatype='integer' name='Short Term Debt' ordinal='18' />
              <column datatype='integer' name='Accrued Expenses (Liability)' ordinal='19' />
              <column datatype='integer' name='Other Current Liabilities' ordinal='20' />
              <column datatype='integer' name='Other Liabilities' ordinal='21' />
              <column datatype='integer' name='Long Term Debt' ordinal='22' />
              <column datatype='integer' name='Deferred Taxes (Liability)' ordinal='23' />
              <column datatype='integer' name='Other Liabilities 1' ordinal='24' />
              <column datatype='integer' name='Total Liabilities' ordinal='25' />
              <column datatype='integer' name='Minority Interest (Equity)' ordinal='26' />
              <column datatype='integer' name='Preferred Stock (Equity)' ordinal='27' />
              <column datatype='integer' name='Common Equity' ordinal='28' />
              <column datatype='integer' name='Total Shareholder Equity' ordinal='29' />
              <column datatype='integer' name='Common Shares Outstanding' ordinal='30' />
              <column datatype='integer' name='Prepaid Expenses' ordinal='31' />
              <column datatype='integer' name='Cash Due From Banks (Asset)' ordinal='32' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Statement]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Revenues]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Goods Sold]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depreciation And Amortization Expense]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Income]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General Expenses]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research And Development Expense]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Operating Expenses]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Income]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extraordinary Credit]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extraordinary Charge]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Expense On Debt]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Non-Operating Expenses]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Tax Income]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Tax Expense]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares To Calculate EPS]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares To Calculate EPS Diluted]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings Per Share]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diluted Earnings Per share]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued Operations]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extraordinary Items]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority Interest]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Tax Equity Earnings]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equity In Earnings]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Operating Expenses]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Dividend]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Operating Income]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Loss Provision]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Expense Total]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Income]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Interest Income Total]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Interest Expense]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underwriting Expenses]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premiums Earned]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim And Loss]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker (Balance Sheet Data)]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Balance Sheet Data)]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Statement (Balance Sheet Data)]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Term Investment Cash]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash &amp; Short Term Investments]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accounts Receivables]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventories]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Current Assets]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Current Assets]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Property, Plant and Equipment]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Depreciation]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intangible Assets]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Other Assets]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Assets]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accounts Payable]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Term Debt]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accrued Expenses (Liability)]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Current Liabilities]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Liabilities]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Term Debt]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deferred Taxes (Liability)]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Liabilities 1]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Liabilities]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority Interest (Equity)]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Stock (Equity)]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common Equity]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Shareholder Equity]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common Shares Outstanding]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prepaid Expenses]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash Due From Banks (Asset)]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Return on Equity' datatype='real' name='[Calculation_6907958879011233792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Net Income]/[Total Shareholder Equity]' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_6907958879011508225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Net Income]/[Net Revenues]' />
      </column>
      <column caption='Financial Leverage' datatype='real' name='[Calculation_6907958879011676162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Assets]/ [Total Shareholder Equity]' />
      </column>
      <column caption='Asset Turnover' datatype='real' name='[Calculation_6907958879011999747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Net Revenues]/[Total Assets]' />
      </column>
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year (Balance Sheet Data)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Balance Sheet Data' datatype='table' name='[__tableau_internal_object_id__].[Balance Sheet Data_ECA39FA619E54DC1B60E7C6947CDDCA2]' role='measure' type='quantitative' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Industry,Ticker)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Industry:nk]' />
          <groupfilter function='level-members' level='[none:Ticker:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_8131D48ACBB0463CBA0B0E832710C8F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sheet 8' />
        <param name='field-captions' value='Industry' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Income Statement Data+ (Analytics_mindset_case_studies_DuPont)' name='federated.1jmjcu81fdiv5614y7lwn0xdf9h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmjcu81fdiv5614y7lwn0xdf9h6'>
            <column datatype='integer' name='[Total Assets]' role='measure' type='quantitative' />
            <column-instance column='[Total Assets]' derivation='Sum' name='[sum:Total Assets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[sum:Total Assets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Income Statement Data+ (Analytics_mindset_case_studies_DuPont)' name='federated.1jmjcu81fdiv5614y7lwn0xdf9h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmjcu81fdiv5614y7lwn0xdf9h6'>
            <column caption='Return on Equity' datatype='real' name='[Calculation_6907958879011233792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Income]/[Total Shareholder Equity]' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Shareholder Equity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6907958879011233792]' derivation='Sum' name='[sum:Calculation_6907958879011233792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[sum:Calculation_6907958879011233792:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Industry:nk]' />
              <text column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[sum:Calculation_6907958879011233792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Industry:nk] / [federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Name:nk])</rows>
        <cols>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[sum:Calculation_6907958879011233792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Income Statement Data+ (Analytics_mindset_case_studies_DuPont)' name='federated.1jmjcu81fdiv5614y7lwn0xdf9h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmjcu81fdiv5614y7lwn0xdf9h6'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_6907958879011508225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Income]/[Net Revenues]' />
            </column>
            <column caption='Asset Turnover' datatype='real' name='[Calculation_6907958879011999747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Revenues]/[Total Assets]' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net Revenues]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Assets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Balance Sheet Data)]' role='dimension' type='quantitative' />
            <column-instance column='[Industry]' derivation='Attribute' name='[attr:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6907958879011508225]' derivation='None' name='[none:Calculation_6907958879011508225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Balance Sheet Data)]' derivation='None' name='[none:Year (Balance Sheet Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6907958879011508225]' derivation='Sum' name='[sum:Calculation_6907958879011508225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6907958879011999747]' derivation='Sum' name='[sum:Calculation_6907958879011999747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Calculation_6907958879011508225:qk]' included-values='in-range'>
            <min>-309.52380952380952</min>
            <max>0.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Year (Balance Sheet Data):qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Year (Balance Sheet Data):qk]</column>
            <column>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Calculation_6907958879011508225:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[attr:Name:nk]' />
              <tooltip column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[attr:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[sum:Calculation_6907958879011508225:qk]</rows>
        <cols>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[sum:Calculation_6907958879011999747:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#757575'>Name: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[attr:Name:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0'>Industry: </run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#757575'>Profit Margin: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[sum:Calculation_6907958879011508225:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#757575'>Asset Turnover: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[sum:Calculation_6907958879011999747:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[sum:Calculation_6907958879011999747:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[sum:Calculation_6907958879011508225:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[sum:Calculation_6907958879011508225:qk]</field>
                      <field>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[sum:Calculation_6907958879011999747:qk]</field>
                      <field>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[attr:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-2.8785853808985298</value>
                    <value>2.0430581810544002</value>
                    <value>&quot;DryShips Inc.&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#757575'>Name: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[attr:Name:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#757575'>Industry: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[attr:Industry:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#757575'>Profit Margin: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[sum:Calculation_6907958879011508225:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#757575'>Asset Turnover: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[sum:Calculation_6907958879011999747:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[sum:Calculation_6907958879011999747:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[sum:Calculation_6907958879011508225:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[sum:Calculation_6907958879011508225:qk]</field>
                      <field>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[sum:Calculation_6907958879011999747:qk]</field>
                      <field>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[attr:Industry:nk]</field>
                      <field>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[attr:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-2.8785853808985298</value>
                    <value>2.0430581810544002</value>
                    <value>&quot;Transportation&quot;</value>
                    <value>&quot;DryShips Inc.&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='340' y='-304' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#757575'>Name: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[attr:Name:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#757575'>Industry: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[attr:Industry:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#757575'>Profit Margin: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[sum:Calculation_6907958879011508225:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#757575'>Asset Turnover: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[sum:Calculation_6907958879011999747:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[sum:Calculation_6907958879011999747:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[sum:Calculation_6907958879011508225:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[sum:Calculation_6907958879011508225:qk]</field>
                      <field>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[sum:Calculation_6907958879011999747:qk]</field>
                      <field>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[attr:Industry:nk]</field>
                      <field>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[attr:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-0.1132404181184669</value>
                    <value>1.8758169934640523</value>
                    <value>&quot;Public Utilities&quot;</value>
                    <value>&quot;Active Power Inc&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='152' y='-355' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#757575'>Name: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[attr:Name:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#757575'>Industry: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[attr:Industry:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#757575'>Profit Margin: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[sum:Calculation_6907958879011508225:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#757575'>Asset Turnover: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[sum:Calculation_6907958879011999747:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[sum:Calculation_6907958879011999747:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[sum:Calculation_6907958879011508225:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[sum:Calculation_6907958879011508225:qk]</field>
                      <field>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[sum:Calculation_6907958879011999747:qk]</field>
                      <field>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[attr:Industry:nk]</field>
                      <field>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[attr:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-0.015406593406593406</value>
                    <value>1.8383838383838385</value>
                    <value>&quot;Capital Goods&quot;</value>
                    <value>&quot;Tel-Instrument Electronics Corp.&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-135' y='-238' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#757575'>Name: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[attr:Name:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#757575'>Industry: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[attr:Industry:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#757575'>Profit Margin: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[sum:Calculation_6907958879011508225:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#757575'>Asset Turnover: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[sum:Calculation_6907958879011999747:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[sum:Calculation_6907958879011999747:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[sum:Calculation_6907958879011508225:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[sum:Calculation_6907958879011508225:qk]</field>
                      <field>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[sum:Calculation_6907958879011999747:qk]</field>
                      <field>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[attr:Industry:nk]</field>
                      <field>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[attr:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-0.13975155279503104</value>
                    <value>3.0449172576832151</value>
                    <value>&quot;Technology&quot;</value>
                    <value>&quot;Staffing 360 Solutions Inc.&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-120' y='54' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Income Statement Data+ (Analytics_mindset_case_studies_DuPont)' name='federated.1jmjcu81fdiv5614y7lwn0xdf9h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmjcu81fdiv5614y7lwn0xdf9h6'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Amazon.com Inc.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Year:qk]' included-values='in-range'>
            <min>2013</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Year:qk]</column>
            <column>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Year:qk]</rows>
        <cols>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Income Statement Data+ (Analytics_mindset_case_studies_DuPont)' name='federated.1jmjcu81fdiv5614y7lwn0xdf9h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmjcu81fdiv5614y7lwn0xdf9h6'>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='CountD' name='[ctd:Ticker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[ctd:Ticker:qk]' />
              <color column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[ctd:Ticker:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[ctd:Ticker:qk]</rows>
        <cols>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Ticker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Income Statement Data+ (Analytics_mindset_case_studies_DuPont)' name='federated.1jmjcu81fdiv5614y7lwn0xdf9h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmjcu81fdiv5614y7lwn0xdf9h6'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker (Balance Sheet Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker (Balance Sheet Data)]' derivation='CountD' name='[ctd:Ticker (Balance Sheet Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='CountD' name='[ctd:Ticker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Industry:nk]' />
              <text column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[ctd:Ticker (Balance Sheet Data):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[ctd:Ticker:qk]</rows>
        <cols>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Income Statement Data+ (Analytics_mindset_case_studies_DuPont)' name='federated.1jmjcu81fdiv5614y7lwn0xdf9h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmjcu81fdiv5614y7lwn0xdf9h6'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net Revenues]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Balance Sheet Data)]' role='dimension' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Balance Sheet Data)]' derivation='None' name='[none:Year (Balance Sheet Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Revenues]' derivation='Sum' name='[sum:Net Revenues:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Year (Balance Sheet Data):qk]' included-values='in-range'>
            <min>2013</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Year (Balance Sheet Data):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Industry:nk]' />
              <text column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[sum:Net Revenues:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[sum:Net Revenues:qk]</rows>
        <cols>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Income Statement Data+ (Analytics_mindset_case_studies_DuPont)' name='federated.1jmjcu81fdiv5614y7lwn0xdf9h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmjcu81fdiv5614y7lwn0xdf9h6'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net Revenues]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Revenues]' derivation='Sum' name='[sum:Net Revenues:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[sum:Net Revenues:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Name:nk]' />
              <text column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[sum:Net Revenues:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Name:nk]</rows>
        <cols>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[sum:Net Revenues:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Income Statement Data+ (Analytics_mindset_case_studies_DuPont)' name='federated.1jmjcu81fdiv5614y7lwn0xdf9h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmjcu81fdiv5614y7lwn0xdf9h6'>
            <column caption='Return on Equity' datatype='real' name='[Calculation_6907958879011233792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Income]/[Total Shareholder Equity]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_6907958879011508225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Income]/[Net Revenues]' />
            </column>
            <column caption='Financial Leverage' datatype='real' name='[Calculation_6907958879011676162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Assets]/ [Total Shareholder Equity]' />
            </column>
            <column caption='Asset Turnover' datatype='real' name='[Calculation_6907958879011999747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Revenues]/[Total Assets]' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net Revenues]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Assets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Shareholder Equity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Balance Sheet Data)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_6907958879011233792]' derivation='Median' name='[med:Calculation_6907958879011233792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6907958879011508225]' derivation='Median' name='[med:Calculation_6907958879011508225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6907958879011676162]' derivation='Median' name='[med:Calculation_6907958879011676162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6907958879011999747]' derivation='Median' name='[med:Calculation_6907958879011999747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Balance Sheet Data)]' derivation='None' name='[none:Year (Balance Sheet Data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Year (Balance Sheet Data):qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Year (Balance Sheet Data):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Industry:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[med:Calculation_6907958879011508225:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[med:Calculation_6907958879011508225:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[med:Calculation_6907958879011508225:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[med:Calculation_6907958879011508225:qk]' z-order='2' />
            <reference-line axis-column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[med:Calculation_6907958879011676162:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline10' label-type='none' paired-distribution-id='refline11' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[med:Calculation_6907958879011676162:qk]' z-order='11' />
            <reference-line axis-column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[med:Calculation_6907958879011676162:qk]' enable-instant-analytics='true' formula='median' id='refline11' label-type='automatic' paired-distribution-id='refline10' probability='95' scope='per-pane' value-column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[med:Calculation_6907958879011676162:qk]' z-order='12' />
            <reference-line axis-column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[med:Calculation_6907958879011233792:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[med:Calculation_6907958879011233792:qk]' z-order='3' />
            <reference-line axis-column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[med:Calculation_6907958879011233792:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-pane' value-column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[med:Calculation_6907958879011233792:qk]' z-order='4' />
            <reference-line axis-column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[med:Calculation_6907958879011508225:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline4' label-type='none' paired-distribution-id='refline5' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[med:Calculation_6907958879011508225:qk]' z-order='5' />
            <reference-line axis-column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[med:Calculation_6907958879011508225:qk]' enable-instant-analytics='true' formula='median' id='refline5' label-type='automatic' paired-distribution-id='refline4' probability='95' scope='per-pane' value-column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[med:Calculation_6907958879011508225:qk]' z-order='6' />
            <reference-line axis-column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[med:Calculation_6907958879011233792:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline6' label-type='none' paired-distribution-id='refline7' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[med:Calculation_6907958879011233792:qk]' z-order='7' />
            <reference-line axis-column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[med:Calculation_6907958879011233792:qk]' enable-instant-analytics='true' formula='median' id='refline7' label-type='automatic' paired-distribution-id='refline6' probability='95' scope='per-pane' value-column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[med:Calculation_6907958879011233792:qk]' z-order='8' />
            <reference-line axis-column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[med:Calculation_6907958879011999747:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline8' label-type='none' paired-distribution-id='refline9' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[med:Calculation_6907958879011999747:qk]' z-order='9' />
            <reference-line axis-column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[med:Calculation_6907958879011999747:qk]' enable-instant-analytics='true' formula='median' id='refline9' label-type='automatic' paired-distribution-id='refline8' probability='95' scope='per-pane' value-column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[med:Calculation_6907958879011999747:qk]' z-order='10' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[med:Calculation_6907958879011508225:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Industry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[med:Calculation_6907958879011233792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Industry:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[med:Calculation_6907958879011999747:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Industry:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[med:Calculation_6907958879011676162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[med:Calculation_6907958879011508225:qk] + ([federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[med:Calculation_6907958879011233792:qk] + ([federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[med:Calculation_6907958879011999747:qk] + [federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[med:Calculation_6907958879011676162:qk])))</rows>
        <cols>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Income Statement Data+ (Analytics_mindset_case_studies_DuPont)' name='federated.1jmjcu81fdiv5614y7lwn0xdf9h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmjcu81fdiv5614y7lwn0xdf9h6'>
            <column caption='Return on Equity' datatype='real' name='[Calculation_6907958879011233792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Income]/[Total Shareholder Equity]' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Shareholder Equity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_6907958879011233792]' derivation='Median' name='[diff:med:Calculation_6907958879011233792:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_6907958879011233792]' derivation='Median' name='[med:Calculation_6907958879011233792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2013' />
              <groupfilter function='member' level='[none:Year:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Industry:nk]' />
              <text column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[med:Calculation_6907958879011233792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[diff:med:Calculation_6907958879011233792:qk]</rows>
        <cols>([federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Industry:nk] * [federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of ROE for all companies in 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Income Statement Data+ (Analytics_mindset_case_studies_DuPont)' name='federated.1jmjcu81fdiv5614y7lwn0xdf9h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmjcu81fdiv5614y7lwn0xdf9h6'>
            <column caption='Return on Equity' datatype='real' name='[Calculation_6907958879011233792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Income]/[Total Shareholder Equity]' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Shareholder Equity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_6907958879011233792]' derivation='Median' name='[med:Calculation_6907958879011233792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[Exclusions (Industry,Ticker)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Industry:nk]' />
                <groupfilter function='level-members' level='[none:Ticker:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Capital Goods&quot;' />
                <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;WGBS&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Year:qk]</column>
            <column>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[Exclusions (Industry,Ticker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Industry:nk]' />
              <lod column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Ticker:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[med:Calculation_6907958879011233792:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[med:Calculation_6907958879011233792:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Industry:nk]</rows>
        <cols>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[med:Calculation_6907958879011233792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Predicted 2016 Median ROE by Industry
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Income Statement Data+ (Analytics_mindset_case_studies_DuPont)' name='federated.1jmjcu81fdiv5614y7lwn0xdf9h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmjcu81fdiv5614y7lwn0xdf9h6'>
            <column caption='Return on Equity' datatype='real' name='[Calculation_6907958879011233792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Income]/[Total Shareholder Equity]' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Shareholder Equity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Balance Sheet Data)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_6907958879011233792]' derivation='Median' name='[med:Calculation_6907958879011233792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Balance Sheet Data)]' derivation='None' name='[none:Year (Balance Sheet Data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[med:Calculation_6907958879011233792:qk]</rows>
        <cols>([federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Industry:nk] * [federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Year (Balance Sheet Data):qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Income Statement Data+ (Analytics_mindset_case_studies_DuPont)' name='federated.1jmjcu81fdiv5614y7lwn0xdf9h6' />
      </datasources>
      <datasource-dependencies datasource='federated.1jmjcu81fdiv5614y7lwn0xdf9h6'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='864'>
            <zone h='98272' id='5' type-v2='layout-basic' w='89027' x='499' y='864'>
              <zone h='49136' id='3' name='Sheet 8' w='89027' x='499' y='50000'>
              </zone>
              <zone h='49136' id='10' name='Sheet 9' w='89027' x='499' y='864'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98272' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='864'>
              <zone h='8315' id='8' name='Sheet 8' param='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9975' x='89526' y='864'>
              </zone>
              <zone h='19870' id='9' name='Sheet 8' pane-specification-id='0' param='[federated.1jmjcu81fdiv5614y7lwn0xdf9h6].[none:Industry:nk]' type-v2='color' w='9975' x='89526' y='9179'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
